<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> การเลือกทุกเอลิเมนต์ด้วย Attribute Selector </title>
    <style>
        h2[title="aTitle"]{
            color: maroon;
        }
        img{
            height: 100px;
        }
        img.pic3[alt]{
            border: solid blue 2px;
        }
        h3[title~="trtle"]{
            color: hotpink;
        }
        h3[title~="job"]{
            font-style: italic;
        }
        h3[title~="joy"]{
            text-decoration: underline;
        }
        p[lang|="en"]{
            background-color: blueviolet;
        }
        a[href^="https"]{
            color: red;
        }
    </style>

</head>
<body>
    <h1><center> การเลือกทุกเอลิเมนต์ด้วย Attribute Selector </center></h1>
    <h2 title="aTitle"> ไม่มี Attribute ชื่อ title </h2>
    <h2 title="firstTitle"> มี Attribute ชื่อ title </h2>
    <h1><center> การใช้งาน Attribute Selector </center></h1>
    <div>
        <article>
            <h2>First set</h2>
            <img class="pic1" src="img/1.jpg" alt="ปลาวาฬ">
            <img class="pic2" src="img/2.png" alt="หัวใจ">
            <img class="pic3" src="img/3.jpg" alt="ปลาวาฬ">
        </article>
        <hr>
        <article>
            <h2>first set</h2>
            <img class="pic4" src="img/4.png" alt="เห็ด">
            <img class="pic5" src="img/5.jpg" alt="แมว">
            <img class="pic6" src="img/6.png" alt="คน">
        </article>
    </div>
    <h3 title="title">ตัวที่ 1 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="job">ตัวที่ 2 ทดสอบการใช้งาน Attribute~=value</h3>
    <h3 title="joy">ตัวที่ 3 ทดสอบการใช้งาน Attribute~=value</h3>
    <div>
        <p lang="en">Hello</p>
        <p lang="en-us">Hi</p>
        <p lang="es">Hola</p>
        <p lang="th">สวัสดี</p>
    </div>
    <h2><center>การใช้งาน Attribute^=value</center></h2>
    <ul>
        <li><a href="https://www.google.co.th">กูเกิล</a></li>
        <li><a href="https://www.apple">แอปเปิ้ล</a></li>
        <li><a href="https://www.microsoft.com">ไมโครซอฟต์</a></li>
    </ul>
</body>
</html>